{% include "navbar.html" %}
{% block body %}

<html>
  <head>
    <title>login page</title>
     <!-- <style>
      body {
        background-color: pink;
      }
      
      h1 {
        color: maroon;
        margin-left: 40px;
      }
     form
      {
              height: 70px;
              width: 50px;
     

      }
      #name
      {
              
          height:20px;
          width: 300px;
     

      }
      #button
      {
        /* background-color: palevioletred;
        text-align: center;
        text-decoration: white; */
        width: 105px;
  height: 30px;

  line-height: 20px;
  padding-bottom: 2px;
  vertical-align: middle;

  font-size: 13px;
  
      }
      
      </style> -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
       rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
  <center>
  <marquee><h1>This is Login page</h1></marquee>
 


  <form method="POST" action="">
      <center>
      
      Username <input type = "text" name= "username" /> <br>
      Password<input type = "text" name = "password" /> <br>
      <input type = "submit">
      </center>
  </form>
  </BODY>

</body>
</html>
{% endblock %}